{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav class="navbar navbar-expand-md">
  <div class="container-fluid">
    {{>partials/logo}}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="d-flex ms-auto" id="search" role="search">
        <input class="form-control" id="search-query" type="search" placeholder="{{__global.search}}" autocomplete="off" aria-label="Search">
      </form>
    </div>
  </div>
</nav>
